{
  "AppSettings": {
    "SecretKey": "MOVAODAYLAMGI1902-GUNBEYOND1902X00X-DMKHANHLAM123456-DMGOGUNGUNHOIUC1702X00X",
    "ChargeMoney_Url": "ChargeMoney.aspx?userID={0}&chargeID={1}",
    "APIMBBank_Url": "https://api.web2m.com/historyapimbnotiv3",
    "APIMBBank_AccountID": "0hb04HLAwRqSMCh+emloMZTviiXGvq0sOH5cG5BSDbBIe+sQPm4sWY6yVk6z0WA9X7xhSv7oQDTKoF7CwL6esjACoA8en20+sjsLzzxNdl3AswLXt6zXpjNbPyhNmNTp",
    "APIMBBank_Pwd": "WWvvrlxEH1/oqIB66TQ9p7/zLQbAZ988cg5UEe0o22EEvLBKEWexSl3uOxWCND+LS4mTw8RwSw0nCY79PK0SMoh4VE2pxrd8WXWFXmRp9/zYTxjivdsMn87dett7+xEU",
    "APIMBBank_Token": "FB4E6183-D091-1543-4C5E-C5E566AC3EEC"
  },
  "TankSettings": {
    "Tank_ConnectionString": "Data Source={0},{1};Initial Catalog={2};Persist Security Info=True;User ID={3};Password={4};",
    "Tank_Source": "127.0.0.1",
    "Tank_Port": "1433",
    "Tank_Catalog": "Db_Tank34",
    "Tank_UserID": "sa",
    "Tank_Password": "uyenle123"
  },
  "ConnectionStrings": {
    "MSSQLConnect_Web": "Data Source=.\\SQLEXPRESS;Initial Catalog=VinhDDT;Persist Security Info=True;User ID=sa;Password=uyenle123",
    "MSSQLConnect_Tank": "Data Source={0},{1};Initial Catalog={2};Persist Security Info=True;User ID={3};Password={4};Trusted_Connection=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
